.body{
    background: linear-gradient(
        to bottom right,
        #eedfc5,
        #d6c098
      );
}

.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
  cursor: pointer !important;
}

.card-front__text-view--city { color: #ff62b2; }

.card-front__text-view--ski { color: #2aaac1; }

.card-front__text-view--beach { color: #fa7f67; }

.card-front__text-view--camping { color: #00b97c; }


.card-front__tp { color: #fafbfa; }


.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}


.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

.main {
  background: linear-gradient(
    to bottom right,
    #eee8dd,
    #e3d9c6
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 0px !important;
}

.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: auto;
  justify-content: space-evenly;
  padding: 1rem;
}


.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 20rem;
  position: relative;
  transition: all 1s ease;
  width: 20rem;
}

.flip-card > * {
  visibility: visible;
}

.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-front {
  background-color: #fafbfa;
  height: 20rem;
  width: 20rem;
}

.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 16rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
  background: linear-gradient(
    to bottom,
    #ff73b9,
    #ff40a1
  );
}

.card-front__tp--ski {
  background: linear-gradient(
    to bottom,
    #47c2d7,
    #279eb2
  );
}

.card-front__tp--beach {
  background: linear-gradient(
    to bottom,
    #fb9b88,
    #f86647
  );
}

.card-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #00db93,
    #00b97d
  );
}

.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}
