/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #E3F2FD;
  min-height: 100vh;
}

html,body{
    font-family: 'Raleway', sans-serif;
    background-color: #fff;
    line-height: 1.8;
    color: #333;   
}

a{
    color: #333;
    text-decoration: none;
}

h1,h2,h3{
  padding-bottom: 0px;
}

p{
  margin: 10px 0;
}

/* utilities  */
.container{
margin: auto;
max-width: 1100px;
overflow: auto;
padding: 0 20px;
}

.text-primary{
  color: #ad3d3d;
}

.lead{
  font-size: 20px;
  color: rgb(246, 245, 250);
}

.btn{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover{
  background: #f7c08a;
  color: #333;
}

.btn-light {
  background: #fff;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-primary{
  background: #f7c08a;
  color: #333;
}

.clr{
  clear: both;
}

.l1{
  font-size: 40px;
}

img {
  width: 100%;
}
/* padding */
.py1{ padding: 10px 0;}
.py2{ padding: 20px 0;}
.py3{ padding: 30px 0;}
.py4{ padding: 40px 0;}

.leads{
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.bottom-line {
  height: 3px;
  width: 3rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

#home {
  background-size: cover;
  opacity: unset;
  overflow: auto;
  background-repeat: no-repeat;
  height: auto;
}

/* Nav bar */
#navbar {
  background-color: #dbf26e !important;
  background-image: linear-gradient(319deg, #889449 0%, #62c06d 37%, #59998e 100%) !important;
  color: #FFF;
  overflow: auto;
}

#navbar a{
  color: #fff;
}

#navbar .logo{
  float: left;
  padding-top: 10px;
  text-transform: uppercase;
}

#navbar ul{
  list-style: none;
  float: right;
  
}

#navbar ul li {
  float: left;
}

#navbar ul li a{
  display: block;
  padding: 20px;
  text-align: center;
}
#navbar ul li a:hover{
  color: #000;
}

#navbar ul li a.current {
  background: #84e88c;
  color: #000;
  border-radius: 12px;
  margin: 8px;
  padding: 10px 20px;
}
footer{
  text-align: center;
  background-color: #dbf26e !important;
  background-image: linear-gradient(319deg, #889449 0%, #62c06d 37%, #59998e 100%) !important;
  bottom: 0 !important;
  position: relative;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

header h1, footer p {
  margin: 0;
}

main {
  flex: 1;
  margin: 30px 80px;
}

.add-question-container {
  text-align: center;
  margin-bottom: 20px;
}

#add-question-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#add-question-btn:hover {
  background-color: #45a049;
}

.questions-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  border: 1px solid #000;
  background-color: #dbf26e !important;
  background-image: linear-gradient(19deg, #889449 0%, #62c06d 37%, #59998e 100%) !important;
  padding: 40px;
  border-radius: 12px;
}

.question-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  width: 500px;
  height: auto;
  text-align: center;
  margin-top: 30px;
  transition: background-color 0.3s;
  position: relative;
}

.question-actions{
  margin: 20px 5px 20px 5px;
}
.question-container:hover .question-actions {
  display: block;
}

.edit-button, .delete-button {
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
  border-radius: 8px;
}
.edit-button{
  background-color: #80f086;
}
.delete-button{
  background-color: #ec5b5b;
}
.question-actions:hover{
  display: block;
}

.edit-button:hover, .delete-button:hover {
  transform: scale(1.1);
}
.question {
  font-size: 20px;
  margin-bottom: 15px;
  min-height: 80px;
  font-weight: bold;
  background-color: #3c3c3c;
  border-radius: 8px;
  color: #00ff0d;
  text-align: left;
  padding: 10px 20px;
}
.statement{
  min-height: 235px !important;
}
.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option {
  background-color: #e0e0e0;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.option:hover {
  background-color: #d0d0d0;
}

.option.correct {
  background-color: #4caf50;
  color: white;
}

.option.incorrect {
  background-color: #f44336;
  color: white;
}

/* Popup styling */
.addQuestPopup, .popup {
  display: none;
  position: fixed;
  top: 10%;
  left: 42%;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  float: left;
}

.addQuestPopup.active{
  display: block;
}
.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: popupSlide 0.3s ease-out;
}

.popup-content input {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.popup-content select{
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
}
.popup-content select option{
  font-weight: 800;
}
.popup-content label {
  text-align: left !important;
  float: left;
  margin-bottom: 5px;
  font-weight: bold;
}

.popup-content button {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
}

.popup-content button:hover {
  background-color: #45a049;
}
.questIndex{
  text-align: center;
  border-radius: 50%;
  border: 0.5px solid #444;
  color: #000000;
  width: 10%;
  left: 40%;
  position: relative;
  margin-bottom: 10px;
}

.set{
  position: absolute;
  top: 5px;
  left: 20px;
}
.set-1{
  color: #ff0000;
}
.set-2{
  color: rgb(44, 44, 242);
}

/* Animation */
@keyframes popupSlide {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}



/* Optional media query to make sure the popup is responsive */
@media (max-width: 600px) {
  .popup-content {
    width: 90%;
    padding: 15px;
  }
}