[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Auto Translate", "Physics Interpolation"), NodePath("Background/ParallaxLayer"), PackedStringArray("Motion"), NodePath("Background/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Background/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("Background/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Puddle"), PackedStringArray("Transform", "Animation"), NodePath("PuddleTop"), PackedStringArray("Transform", "Animation"), NodePath("Puddle2"), PackedStringArray("Transform", "Animation"), NodePath("PuddleTop2"), PackedStringArray("Transform", "Animation"), NodePath("Puddle3"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("PuddleTop3"), PackedStringArray("Transform", "Animation"), NodePath("Grassy"), PackedStringArray("Transform")]
resource_unfolds=["res://pq/Level/easy_map.tscn::SpriteFrames_nolgw", PackedStringArray("Resource"), "res://pq/Level/easy_map.tscn::SpriteFrames_upbi6", PackedStringArray("Resource")]
nodes_folded=[NodePath("Background/ParallaxLayer")]
