[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport"), NodePath("Flasks"), PackedStringArray("Transform", "Offset", "Animation", "Region", "Visibility", "Ordering", "Texture", "Material"), NodePath("Flasks/FlaskHolder"), PackedStringArray("Layout/Container Sizing", "Layout", "Theme Overrides", "Layout/Transform", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Flasks/FlaskHolder/Option1"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/normal_font", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/colors", "Theme Overrides/constants", "Layout", "BiDi", "Displayed Text", "Text Selection", "Threading", "Markup"), NodePath("Flasks/FlaskHolder/Option2"), PackedStringArray("Theme", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides", "theme", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Layout", "Layout/Transform", "theme_override_styles/normal", "Markup"), NodePath("Flasks/FlaskHolder/Option3"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Markup"), NodePath("Health"), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process"), NodePath("Health/Heart"), PackedStringArray("Transform"), NodePath("Health/Heart2"), PackedStringArray("Transform"), NodePath("Health/Heart3"), PackedStringArray("Transform"), NodePath("PauseButton"), PackedStringArray("Layout", "Textures"), NodePath("HelpButton"), PackedStringArray("Layout", "Textures", "Theme"), NodePath("HelpButton/SolubilityChart"), PackedStringArray("Visibility", "Transform"), NodePath("HelpButton/SolubilityKey"), PackedStringArray("Visibility", "Transform"), NodePath("ProgressBar"), PackedStringArray("Transform", "Animation", "Offset", "Visibility", "Ordering", "Texture", "Material", "Process", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Textbox"), PackedStringArray("Layer", "Follow Viewport", "Transform"), NodePath("Textbox/TextboxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Textbox/TextboxContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("Textbox/TextboxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Textbox/TextboxContainer/MarginContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("Textbox/TextboxContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Textbox/TextboxContainer/MarginContainer/HBoxContainer/Start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Textbox/TextboxContainer/MarginContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Displayed Text", "label_settings"), NodePath("Textbox/TextboxContainer/MarginContainer/HBoxContainer/End"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ExitButton"), PackedStringArray("Visibility", "Layout", "Textures"), NodePath("Retry"), PackedStringArray("Visibility", "Layout", "Theme", "Theme Overrides"), NodePath("score"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform", "label_settings", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors", "Theme", "Theme Overrides"), NodePath("Puddle"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("questionTextLabel"), PackedStringArray("Markup", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Threading", "Text Selection", "Displayed Text", "BiDi", "Localization", "Layout", "Layout/Transform"), NodePath("Level"), PackedStringArray("label_settings", "Displayed Text", "Layout", "Layout/Transform"), NodePath("questionLabel"), PackedStringArray("label_settings"), NodePath("response"), PackedStringArray("label_settings"), NodePath("finishMenu/finish/finish-title"), PackedStringArray("label_settings"), NodePath("finishMenu/finish/finish-content"), PackedStringArray("label_settings")]
resource_unfolds=["res://pq/HUD/hud.tscn::StyleBoxTexture_r5cni", PackedStringArray(), "res://pq/HUD/hud.tscn::StyleBoxTexture_13jrc", PackedStringArray(), "res://pq/HUD/hud.tscn::StyleBoxTexture_22iyg", PackedStringArray(), "res://pq/HUD/hud.tscn::CompressedTexture2D_xw4x5", PackedStringArray(), "res://pq/HUD/hud.tscn::StyleBoxFlat_ibdl1", PackedStringArray("Resource", "Border Width", "Border"), "res://pq/HUD/hud.tscn::StyleBoxFlat_vc5tt", PackedStringArray("Resource"), "res://pq/HUD/hud.tscn::LabelSettings_ypt30", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::LabelSettings_l5fur", PackedStringArray("Font", "Outline", "Shadow", "Resource"), "res://pq/HUD/hud.tscn::LabelSettings_na3fh", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::LabelSettings_13vpn", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::LabelSettings_7wreb", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::LabelSettings_l6nli", PackedStringArray("Font", "Outline"), "res://pq/HUD/hud.tscn::LabelSettings_angev", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::LabelSettings_d5wai", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::SpriteFrames_nepf3", PackedStringArray()]
nodes_folded=[NodePath("HelpButton"), NodePath("ProgressBar"), NodePath("Textbox")]
