[editor_metadata]

executable_path="C:/Users/naveenxd/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=true
show_script_methods_only=false
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://pq/HUD/hud.tscn", "res://pq/hard.tscn", "res://pq/Level/medium_map.tscn", "res://pq/medium.tscn", "res://pq/Menu/main_menu.tscn", "res://pq/Player/player.tscn", "res://pq/Level/tutorial_map.tscn", "res://pq/Menu/test_world.tscn", "res://pq/Level/easy_map.tscn", "res://pq/easy.tscn"]
scripts=["Node2D", "res://pq/Player/player.gd", "Sprite2D", "res://README.md", "res://pq/global.gd", "res://pq/Scripts/TextboxScript.gd", "res://pq/Scripts/level.gd", "res://pq/Scripts/player.gd", "res://pq/Scripts/world.gd", "res://pq/Scripts/dictonaryLogic.gd"]

[linked_properties]

Node2D:scale=true
Button:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
Sprite2D:scale=false
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
CanvasLayer:scale=true

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

export=Rect2(510, 290, 900, 540)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[export_options]

default_filename="index"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.738954, 0.243075, 0.121647, 1, 0.635928, 0.201039, 0.0939443, 1, 0.774951, 0.259277, 0.133429, 1, 1, 1, 1, 1, 0.76662, 0.76662, 0.76662, 1, 0.00820202, 0.00820202, 0.00820202, 1, 0.751826, 0.554285, 0.373316, 1, 0.772605, 0.548351, 0.293242, 1, 0, 0, 0, 1)
color_mode=2

[project_settings]

advanced_mode=true

[history]

include_scene=false
include_global=false
