<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/adc099a9fe.js" crossorigin="anonymous"></script>
    <script src="./scripts/auth.js"></script>
    <script src="./scripts/logout.js"></script>
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo">
              <a href="#">Dr. BELLAMY PRECIPITATION GAME</a>
            </h1>
            <ul>
              <li><a class="current" href="#" onclick="logout()">Logout</a></li>
            </ul>
          </div>
    </nav>

    <main class="main">
                <section class="card-area">
        
                    <!-- Card: City -->
                    <section class="card-section">
                        <div class="card">
                            <div class="flip-card">
                                <div class="flip-card__container">
                                    <div class="card-front">
                                        <div class="card-front__tp card-front__tp--city">
                                            <img style="width: 100px !important;" width="100" height="100" src="https://img.icons8.com/arcade/100/1-circle-c.png" alt="1-circle-c"/>
                                       <h2 class="card-front__heading">
                                        Level - 1
                                    </h2>
                                    <p class="card-front__text-price">
                                        
                                    </p>
                                        </div>
        
                                        <div class="card-front__bt">
                                            <p onclick="window.location.href='level1.html'" class="card-front__text-view card-front__text-view--city">
                                                Click here
                                            </p>
                                        </div>
                                    </div>
                 
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <!-- Card: Ski -->
                    <section class="card-section">
                        <div class="card">
                            <div class="flip-card">
                                <div class="flip-card__container">
                                    <div class="card-front">
                                        <div class="card-front__tp card-front__tp--ski">
                                            <img style="width: 100px !important;" width="100" height="100" src="https://img.icons8.com/arcade/100/2-circle-c.png" alt="2-circle-c"/>
                                                       <h2 class="card-front__heading">
                                                           Level - 2
                                                       </h2>
                                                       <p class="card-front__text-price">
                                                           
                                                       </p>
                                        </div>
        
                                        <div class="card-front__bt">
                                            <p onclick="window.location.href='level2.html'" class="card-front__text-view card-front__text-view--ski">
                                                Click here
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <!-- Card: Beach -->
                    <section class="card-section">
                        <div class="card">
                            <div class="flip-card">
                                <div class="flip-card__container">
                                    <div class="card-front">
                                        <div class="card-front__tp card-front__tp--beach">
                                            <img style="width: 100px !important;" width="100" height="100" src="https://img.icons8.com/arcade/100/3-circle.png" alt="3-circle"/>
                                       
                                                       <h2 class="card-front__heading">
                                                           Level - 3
                                                       </h2>
                                                       <p class="card-front__text-price">
                                                           
                                                       </p>
                                        </div>
        
                                        <div class="card-front__bt">
                                            <p onclick="window.location.href='level3.html'" class="card-front__text-view card-front__text-view--beach">
                                                Click here
                                            </p>
                                        </div>
                                    </div>
                        </div>
                    </section>
        
                    <!-- Card: Camping -->
                    <section class="card-section">
                        <div class="card">
                            <div class="flip-card">
                                <div class="flip-card__container">
                                    <div class="card-front">
                                        <div class="card-front__tp card-front__tp--camping">
                                            <img style="width: 100px !important;" width="100" height="100" src="https://img.icons8.com/emoji/100/graduation-cap-emoji.png" alt="graduation-cap-emoji"/>
                                                       <h2 class="card-front__heading">
                                                           Manage Students
                                                       </h2>
                                                       <p class="card-front__text-price">
                                                           
                                                       </p>
                                        </div>
        
                                        <div class="card-front__bt">
                                            <p onclick="window.location.href='students.html'" class="card-front__text-view card-front__text-view--camping">
                                                Click here
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
    </main>

    <footer class="footer bg-dark" id="footer" style="bottom: 0 !important;">
        <div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>copyright &copy 2024 - Precipitate Game</p>
    </footer>
    <script src="./scripts/dashboard.js"></script>
</body>
</html>