<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        @media screen and (max-width: 600px) {
            table {
                font-size: 14px;
            }
            th, td {
                padding: 8px;
            }
        }
        .action-btn{
            background: #ef444a;
            color: #000;
            border-radius: 8px;
            margin: 8px;
            padding: 5px 10px;
        }
        .search-container {
            margin-bottom: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/adc099a9fe.js" crossorigin="anonymous"></script>
    <script src="./scripts/auth.js"></script>
    <script src="./scripts/logout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo">
              <a href="#">Dr. BELLAMY PRECIPITATION GAME</a>
            </h1>
            <ul>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="students.html">Students</a></li>
              <li><a class="current" href="#" onclick="logout()">Logout</a></li>
            </ul>
          </div>
    </nav>

    <main>
        <h2>Students Graph</h2>
        <canvas id="passChart" width="400" height="200"></canvas>

    </main>

    <footer class="footer bg-dark" id="footer" style="bottom: 0 !important; margin-top: 50px;">
        <div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>copyright &copy 2024 - Precipitate Game</p>
    </footer>
<script src="./scripts/graphs.js"></script>
</body>
</html> 