<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/authentication.css"/>
  </head>
  <body>  

    <div id="container">
      <div class="form-wrap">
        <h1>Sign In</h1>
        
        <form id="professor-login-form">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
      </div>
      <footer>
        <p>Don't have an account? <a href="register.html">Register Here</a></p>
        <p>Forgot password? <a href="passwordreset.html">Reset Here</a></p>
      </footer>
    </div>
  </body>
    <script src="./scripts/login.js"></script>
</html>
