<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/adc099a9fe.js" crossorigin="anonymous"></script>
    <script src="./scripts/auth.js"></script>
    <script src="./scripts/logout.js"></script>
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo">
              <a href="#">Dr. BELLAMY PRECIPITATION GAME</a>
            </h1>
            <ul>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a class="current" href="#" onclick="logout()">Logout</a></li>
            </ul>
          </div>
    </nav>

    <main style="margin: 20px 50px !important;">
        <h1 style="text-align: center;">Level - 3 Questions</h1>
        <div class="add-question-container">
            <button id="add-question-btn" onclick="openPopup()">Add Question</button>
        </div>

        <div class="questions-grid" id="questions">
                <div class="question-container">
                    <div class="set set-1">
                        Set 1
                    </div>
                    <div class="question">
                        1. What is the net ionic equation for the reaction of AlCl3 (aq) with NaOH (aq)?
                    </div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'Al3+ (aq) + 3 OH- (aq) → AlCl3 (s)', true)">Al3+ (aq) + 3 OH- (aq) → AlCl3 (s)</button>
                        <button class="option" onclick="checkAnswer(this, 'Na+ (aq) + Cl- (aq) → NaCl (s)', false)">Na+ (aq) + Cl- (aq) → NaCl (s)</button>
                        <button class="option" onclick="checkAnswer(this, 'Al+ (aq) + OH- (aq) → AlOH (s)', false)">Al+ (aq) + OH- (aq) → AlOH (s)</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
                <div class="question-container">
                    <div class="set set-2">
                        Set 2
                    </div>
                    <div class="question">
                        2.	What is the net ionic equation if you mix NaCl (aq) with AgNO3 (aq)?
                    </div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'CaCl₂', true)">Ag+ (aq) + Cl- (aq) → AgCl (s)</button>
                        <button class="option" onclick="checkAnswer(this, 'CaSO₄', false)">Na+ (aq) + NO3- (aq) → NaNO3 (s)</button>
                        <button class="option" onclick="checkAnswer(this, 'KCl', false)">Ag+ (aq) + Cl- (aq) + NO3- (aq) → AgClNO3 (s)</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
            
                <div class="question-container">
                    
                    <div class="question">3	What is the net ionic equation if you mix Cu(NO3)2 (aq) with (NH4)2S (aq)?	
                         
                        
                        </div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'Cu2+ (aq) + S2- (aq) → CuS (s)', true)">Cu2+ (aq) + S2- (aq) → CuS (s)</button>
                        <button class="option" onclick="checkAnswer(this, 'Cu+ (aq) + S2- (aq) → Cu2S (s)', false)">Cu+ (aq) + S2- (aq) → Cu2S (s)</button>
                        <button class="option" onclick="checkAnswer(this, '2 Cu2+ + 2 S2- (aq) → Cu2S2 (s)', false)">2 Cu2+ + 2 S2- (aq) → Cu2S2 (s)</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
            
                <div class="question-container">
                    
                    <div class="question">What is the net ionic equation if you mix Ba(NO3)2 (aq) with K2CO3 (aq)?</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'CBa2+ (aq) + CO32- (aq) → BaCO3 (s)', true)">Ba2+ (aq) + CO32- (aq) → BaCO3 (s)</button>
                        <button class="option" onclick="checkAnswer(this, 'K+ (aq) + NO3- (aq) → KNO3 (s)', false)">K+ (aq) + NO3- (aq) → KNO3 (s)</button>
                        <button class="option" onclick="checkAnswer(this, 'Ba2+ (aq) + 2 K+ (aq) → BaK2 (s)', false)">Ba2+ (aq) + 2 K+ (aq) → BaK2 (s)</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
            
                <div class="question-container">
                    
                    <div class="question">Which of the following is a precipitation reaction?</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, '2 KI (aq) + Pb(NO3)2 (aq) → PbI2 (s) + 2 KNO3 (aq)', true)">2 KI (aq) + Pb(NO3)2 (aq) → PbI2 (s) + 2 KNO3 (aq)</button>
                        <button class="option" onclick="checkAnswer(this, '3 CuCl2 (aq) + 2 Al (s) → 3 Cu (s) + 2 AlCl3 (aq)', false)">3 CuCl2 (aq) + 2 Al (s) → 3 Cu (s) + 2 AlCl3 (aq)</button>
                        <button class="option" onclick="checkAnswer(this, 'Fe (s) + 2 HCl (aq) → FeCl2(aq) + H2 (g)', false)">Fe (s) + 2 HCl (aq) → FeCl2(aq) + H2 (g)</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
            
                <div class="question-container">
                    <div class="question">Al³⁺,3Cl⁻</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'NaOH', true)">NaOH</button>
                        <button class="option" onclick="checkAnswer(this, 'Ba₃(PO₄)₃', false)">Ba₃(PO₄)₃</button>
                        <button class="option" onclick="checkAnswer(this, 'KClO₃', false)">KClO₃</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div> 

                <div class="question-container">
                    <div class="question">2Na⁺,C₂O₄²⁻</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'CaCl₂', true)">CaCl₂</button>
                        <button class="option" onclick="checkAnswer(this, 'CaSO₄', false)">CaSO₄</button>
                        <button class="option" onclick="checkAnswer(this, 'KCl', false)">KCl</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
            
                <div class="question-container">
                    <div class="question">K⁺,F⁻</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'MgSO₄', true)">MgSO₄</button>
                        <button class="option" onclick="checkAnswer(this, 'CuS', false)">CuS</button>
                        <button class="option" onclick="checkAnswer(this, 'Ca₃(PO₄)₂', false)">Ca₃(PO₄)₂</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
            
                <div class="question-container">
                    <div class="question">Al³⁺,3Cl⁻</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'NaOH', true)">NaOH</button>
                        <button class="option" onclick="checkAnswer(this, 'Ba₃(PO₄)₃', false)">Ba₃(PO₄)₃</button>
                        <button class="option" onclick="checkAnswer(this, 'KClO₃', false)">KClO₃</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>

                <div class="question-container">
                    <div class="question">2Na⁺,C₂O₄²⁻</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'CaCl₂', true)">CaCl₂</button>
                        <button class="option" onclick="checkAnswer(this, 'CaSO₄', false)">CaSO₄</button>
                        <button class="option" onclick="checkAnswer(this, 'KCl', false)">KCl</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
            
                <div class="question-container">
                    <div class="question">K⁺,F⁻</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'MgSO₄', true)">MgSO₄</button>
                        <button class="option" onclick="checkAnswer(this, 'CuS', false)">CuS</button>
                        <button class="option" onclick="checkAnswer(this, 'Ca₃(PO₄)₂', false)">Ca₃(PO₄)₂</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
            
                <div class="question-container">
                    <div class="question">Al³⁺,3Cl⁻</div>
                    <div class="options">
                        <button class="option" onclick="checkAnswer(this, 'NaOH', true)">NaOH</button>
                        <button class="option" onclick="checkAnswer(this, 'Ba₃(PO₄)₃', false)">Ba₃(PO₄)₃</button>
                        <button class="option" onclick="checkAnswer(this, 'KClO₃', false)">KClO₃</button>
                    </div>
                    <div class="question-actions">
                        <button class="edit-button" onclick="editQuestion(this)">Edit</button>
                        <button class="delete-button" onclick="deleteQuestion(this)">Delete</button>
                    </div>
                </div>
        </div>

        <div id="popup" class="addQuestPopup">
            <div class="popup-content">
                <h2>Add New Question</h2>
                <label for="statement">Statement:</label>
                <input type="text" id="statement" placeholder="Enter statement">
                <label for="questionText">Question:</label>
                <input type="text" id="questionText" placeholder="Enter question">
                <!-- Superscript and Subscript Buttons -->
                <button id="superButton">Super</button>
                <button id="subButton">Sub</button><br>
                <label for="option1">Option 1:</label>
                <input type="text" id="option1" placeholder="Enter option 1">
        
                <label for="option2">Option 2:</label>
                <input type="text" id="option2" placeholder="Enter option 2">
        
                <label for="option3">Option 3:</label>
                <input type="text" id="option3" placeholder="Enter option 3">
        
                <label for="correct-option">Correct Option (1, 2, or 3):</label>
                <select id="correct-option">
                    <option selected value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
        
                <button onclick="addNewQuestion()">Submit</button>
                <button onclick="closePopup()">Cancel</button>
            </div>
        </div>
        
    </main>

    <footer class="footer bg-dark" id="footer" style="bottom: 0 !important; margin-top: 50px;">
        <div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>copyright &copy 2024 - Precipitate Game</p>
    </footer>
    <script src="./scripts/level3.js"></script>
    <script src="./scripts/scripts.js"></script>
</body>
</html> 